# habitflow-java-angular-kotlin-

./: Dockerfile  FEAT.md  README.md  TODO.md  TOLEARN.md  docker-compose.yml  pom.xml
src/main/java/com/dailic/main/: MainApplication.java
src/main/java/com/dailic/main/config/: DataSeeder.java  SwaggerConfig.java  TestDataCreator.java
src/main/java/com/dailic/main/controller/: HabitController.java  HabitTemplateController.java
src/main/java/com/dailic/main/controller/events/: KeycloakEventController.java
src/main/java/com/dailic/main/controller/habitLog/: HabitLogPrivateController.java
src/main/java/com/dailic/main/controller/habitTemplate/: CategoryController.java  CategoryPrivateController.java  HabitTemplateController.java  HabitTemplatePrivateController.java
src/main/java/com/dailic/main/controller/habits/: HabitTemplateController.java
src/main/java/com/dailic/main/controller/personal/: UserHabitController.java
src/main/java/com/dailic/main/controller/userHabit/: UserHabitPrivateController.java
src/main/java/com/dailic/main/dto/: PageRequestDto.java  PagedResponse.java  example.java
src/main/java/com/dailic/main/dto/HabitTemplate/: HabitTemplateResponse.java  ListHabitTemplate.java
src/main/java/com/dailic/main/dto/habitLog/: HabitLogResponse.java
src/main/java/com/dailic/main/dto/habitTemplate/: GetHabitTemplateResponse.java  PostCategoryRequest.java  PostHabitTemplateRequest.java
src/main/java/com/dailic/main/dto/habits/: HabitTemplateResponse.java
src/main/java/com/dailic/main/dto/personal/: UserHabitResponse.java
src/main/java/com/dailic/main/dto/userHabit/: UserHabitResponse.java
src/main/java/com/dailic/main/kafka/consumer/: UserRegistrationConsumer.java
src/main/java/com/dailic/main/kafka/producer/: UserRegistrationProducer.java
src/main/java/com/dailic/main/mapper/: HabitLogMapper.java  HabitTemplateMapper.java  UserHabitMapper.java
src/main/java/com/dailic/main/model/: Category.java  HabitLog.java  HabitTemplate.java  User.java  UserHabit.java
src/main/java/com/dailic/main/repository/: CategoryRepository.java  HabitLogRepository.java  HabitTemplateRepository.java  UserHabitRepository.java  UserRepository.java
src/main/java/com/dailic/main/security/: SecurityConfig.java  TestController.java
src/main/java/com/dailic/main/service/: CategoryService.java  HabitLogService.java  HabitTemplateService.java  UserHabitService.java
src/main/java/com/dailic/main/util/: AuthenticationTokenConverter.java  CustomUserPrincipal.java  PagedResponse.java
src/main/proto/: user_registered.proto
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/seed/: categories.json  habit_templates.json
src/test/java/com/dailic/main/: MainApplicationTests.java
src/test/java/com/dailic/main/mapper/: UserHabitMapperTest.java
vault/: init.sh
